{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.41",
    "@apollo/react-ssr": "^4.0.0-beta.1",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/styles": "^4.9.6",
    "graphql": "^14.6.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.3",
    "@types/react": "^16.9.25",
    "typescript": "^3.8.3"
  }
}
